<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<TextView
    android:id="@+id/entry_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/del_button"
    android:text="TextView"
    />

    <Button
        android:id="@+id/del_button"
        android:layout_width="32dp"
        android:layout_height="@+id/entry_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/entry_text"
        app:layout_constraintRight_toLeftOf="@+id/edit_button"
        android:text="X" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="32dp"
        android:layout_height="@+id/entry_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/del_button"
        app:layout_constraintRight_toLeftOf="@+id/add_button"
        android:text="ə" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="32dp"
        android:layout_height="@+id/entry_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/edit_button"
        app:layout_constraintRight_toRightOf="parent"
        android:text="+" />

    <!--android:textSize="50dp"-->

</androidx.constraintlayout.widget.ConstraintLayout>
